">        <p>我就不懂了，一个教人做饭的app，还要用地理位置，我就想问你们要干啥，难道我做的不好还要派人来打我吗？</p>    "
">            "
">        <p>晚上去剪头，到街上找了家美发店，进去后一看，里面除了一张沙发什么都没有，好奇的我就问老板娘：你连发剪吹风都没有，你凭什么做生意啊？<br>老板娘：凭感觉……</p>    "
">        <p>我刚看完复联四到家，然后呢，突发奇想，自认为自己可以夜视，也没伸手摸墙壁，直接摸黑在屋里走，接着就只听见guang的一声，我整个脸直接撞墙上了，鼻子直接出血了[流鼻血]</p>    "
">            "
">            "
">            "
">            "
">        <p>媳妇家农村的，最近想弄点盆栽。<br>找了好些土回来，还有一些圆圆的疙瘩。<br>她让我把那些圆圆的疙瘩揉碎用来拌土，说拌好的土质会很适合盆栽的生长。<br>果然，种好后盆栽很肥沃。<br>我问媳妇那疙瘩是什么东西，媳妇答“那是马粪！”<br>呃……那你让我用手揉？</p>    "
">            "
