([('xuexiqiangguo.exe',
   'H:\\GPpython\\spider\\Day04\\xuexi\\build\\xuexiqiangguo\\xuexiqiangguo.exe',
   'EXECUTABLE'),
  ('xuexiqiangguo.exe.manifest',
   'H:\\GPpython\\spider\\Day04\\xuexi\\build\\xuexiqiangguo\\xuexiqiangguo.exe.manifest',
   'BINARY'),
  ('python36.dll', 'd:\\python3.6\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'd:\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'd:\\python3.6\\lib\\site-packages\\simplejson\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python3.6\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'd:\\python3.6\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\python3.6\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python3.6\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python3.6\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python3.6\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'H:\\GPpython\\spider\\Day04\\xuexi\\build\\xuexiqiangguo\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'd:\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\AUTHORS.rst',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\top_level.txt',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'd:\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\python3.6\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\RECORD',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\INSTALLER',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'd:\\python3.6\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'd:\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\LICENSE.APACHE',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\WHEEL',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\METADATA',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'd:\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'd:\\python3.6\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\LICENSE',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.6.egg-info\\LICENSE.BSD',
   'd:\\python3.6\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA')],)
