('H:\\GPpython\\spider\\Day04\\xuexi\\build\\xuexiqiangguo\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'H:\\GPpython\\spider\\Day04\\xuexi\\build\\xuexiqiangguo\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('xuexiqiangguo',
   'H:\\GPpython\\spider\\Day04\\xuexi\\xuexiqiangguo.py',
   'PYSOURCE'),
  ('xuexiqiangguo.exe.manifest',
   'H:\\GPpython\\spider\\Day04\\xuexi\\build\\xuexiqiangguo\\xuexiqiangguo.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
